# EmbeddedKafkaTestLib

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/libkafkatest/: DummySpringKafkaApp.java  KafkaConstants.java  KafkaSetup.java  TestingConsumer.java  TestingContainer.java  TestingProducer.java  TestingTemplate.java
src/main/java/com/libkafkatest/api/: KafkaTest.java
src/main/java/com/libkafkatest/client/: TestingConsumer.java  TestingContainer.java  TestingProducer.java  TestingTemplate.java
src/main/java/com/libkafkatest/config/: KafkaConstants.java  KafkaSetup.java
src/main/java/com/libkafkatest/impl/: KafkaTestImpl.java
src/test/java/com/libkafkatest/: SampleTest.java
src/test/resources/: logback-test.xml
